<!DOCTYPE html>
<html>
<head>
    <title>My Online Portfolio</title>
    <style>
        body {
            background-color: lightgrey; /* Background color */
            color: maroon; /* Font color */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: darkblue;
        }
        a {
            color: green; /* Link color */
            text-decoration: none; /* Removes underline */
            font-weight: bold;
        }
        a:hover {
            color: red; /* Color changes when mouse moves over link */
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>
    <p>Age: 19</p>
    <p>Skills: HTML, CSS, Python</p>
    <p>Projects: Online Portfolio Website</p>
    <p>Extra Curricular Activities: Drawing, Singing</p>
    <p>Email: myemail@example.com</p>


    <h2>Links</h2>
    <!-- Adding links -->
    <p><a href="https://github.com" target="_blank">My GitHub</a></p>
    <p><a href="https://www.linkedin.com" target="_blank">My LinkedIn</a></p>
    <p><a href="contact.html">Contact Me Page</a></p>
</body>

</html>
